[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = project_config.settings
pythonpath = .

python_files = tests.py test_*.py *_tests.py

testpaths = posts/ users/ api/

addopts =
    --tb=short
    --no-header
    --no-summary
    -q
    --disable-warnings
    --color=yes

# Плагины, которые должны быть загружены 
# эта настройка не обязательна, но знать надо для командной работы.
required_plugins =
    pytest-django
    
markers =
    api: API tests
    users: users model tests

