events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server a_new_begining_django_con:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Статические файлы Django
        location /static/ {
            alias /static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Медиа файлы
        location /media/ {
            alias /media/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Все остальные запросы - в Django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
